<?php
declare(strict_types=1);

return [
    'db' => [
       'dsn' => 'mysql:dbname=browscap',
       'user' => 'travis',
       'pass' => '',
    ],
    'debug' => false,
    'rateLimiter' => [
        'rateLimitDownloads' => 10, // How many downloads per $rateLimitPeriod
        'rateLimitPeriod' => 1,     // Download limit period in HOURS
        'tempBanPeriod' => 3,       // Tempban period in DAYS
        'tempBanLimit' => 5,        // How many tempbans allowed in $tempBanPeriod before permaban
    ],
];
